<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="encoding" content="utf-8" />
    <link rel="icon" href="data:," /> <!-- no favicon -->
    <style type="text/css">

body {
	font-family: 'Garamond', 'Georgia', serif;
	font-size: 17px;
	background-color: white;
	color: #353a40;
}

div.body {
	max-width: 875px;
	margin: 0 auto;
	padding-top: 20px;
}

a {
	color: #004B6B;
	text-decoration: underline;
}

a:hover {
	color: #6D4100;
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 30px 0px 10px 0px;
	padding: 0;
}

h1 { margin-top: 0; padding-top: 0; font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 100%; }
h6 { font-size: 100%; }

pre, tt, code {
	font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
	font-size: 0.9em;
}

body { counter-reset: h1counter; }
h1 { counter-reset: h2counter; }

h1:before {
	content: counter(h1counter) ".\0000a0\0000a0";
	counter-increment: h1counter;
}

h2:before {
	content: counter(h1counter) "." counter(h2counter) ".\0000a0\0000a0";
	counter-increment: h2counter;
}

    </style>
    <title>metasnap</title>
    <script type="text/javascript">
/*<![CDATA[*/
      function load(url, success_callback, error_callback) {
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange=function() {
          if (xmlhttp.readyState==XMLHttpRequest.DONE && xmlhttp.status==200) {
            success_callback(xmlhttp.responseText);
          }
          if (xmlhttp.readyState==XMLHttpRequest.DONE && xmlhttp.status != 200) {
            error_callback(xmlhttp.readyState, xmlhttp.status);
          }
        };
        xmlhttp.open("GET", url);
        xmlhttp.send();
      }
      function run() {
        var buildarch;
        var downloaded_bytes = 0;
        var downloaded_num_files = 0;
        var installed = [];
        var state = "normal";
        var buildinfo = document.getElementById("buildinfo").value.split("\n");
        for(let i=0; i<buildinfo.length; i++) {
          var line = buildinfo[i];
          if (state == "I-B-D") {
            if (line.startsWith(" ")) {
              let groups = line.match(/^ (?<name>[a-z0-9][a-z0-9+-.]+)(:(?<arch>[a-z0-9-]+)\w)? \(= (?<ver>[A-Za-z0-9.+-~:]+)\),?$/).groups;
              if (groups == undefined) {
                document.getElementById("error").innerHTML += "error: regex didn't match: " + line + "<br>";
                return;
              }
              installed.push({name: groups.name, arch: groups.arch, ver: groups.ver});
            } else {
              state = "normal";
            }
          } else {
            if (line.startsWith("Build-Architecture: ")) {
              buildarch = line.slice(20,);
            } else if(line == "Installed-Build-Depends:") {
              state = "I-B-D";
            }
          }
        }
        if (buildarch === undefined) {
          document.getElementById("error").innerHTML += "error: build architecture not defined<br>";
        }
        var ranges = [];
        var error = 0;
        for(let i=0; i<installed.length;i++) {
          if (error) {
            return;
          }
          //document.getElementById("output").innerHTML += installed[i].name + "<br>";
          load("cgi-bin/api?archive=debian&pkg=" + installed[i].name + "&arch=" + buildarch + "&ver=" + installed[i].ver + "&suite=unstable&comp=main",
            function(response) {
              var result = [];
              downloaded_bytes += response.length;
              downloaded_num_files += 1;
              document.getElementById("status").innerHTML = "downloaded " + downloaded_num_files + " files (" + downloaded_bytes + " bytes)";
              response.split("\n").forEach(
                function(line) {
                  if (line == "") {
                    return;
                  }
                  let tokens = line.split(" ");
                  if (tokens.length != 2) {
                    document.getElementById("error").innerHTML += "error: invalid line: " + line + "<br>";
                    error = 1;
                    return;
                  }
                  result.push({start:tokens[0], end:tokens[1]});
                });
              if (result.length == 0) {
                document.getElementById("error").innerHTML += "error: " + installed[i].name + "=" + installed[i].ver + " not found<br>";
                error = 1;
                return;
              } else if (result.length > 1) {
                document.getElementById("error").innerHTML += "error: more than one range for " + installed[i].name + "=" + installed[i].ver + "<br>";
                error = 1;
                return;
              }
              ranges.push(result[0]);
              if (ranges.length == installed.length) {
                ranges.sort(function(a,b) {if (a.end < b.end) {return -1;} else if (a.end > b.end) {return 1} else {return 0;}})
                var result = [];
                var last = "19700101T000000Z";
                for (let j=0; j<ranges.length; j++) {
                  b = ranges[j].start;
                  e = ranges[j].end;
                  if (last >= b) {
                    continue;
                  }
                  last = e;
                  result.push(last);
                }
                document.getElementById("output").innerHTML =  result.join(" ");
              }
            },
            function(state, code) {
              document.getElementById("error").innerHTML += "error: http error " + code + " state: " + state + "<br>";
              error = 1;
            }
          );
        }

        /*
        */
      }
/*]]>*/
    </script>
  </head>
  <body>
	<div class="body">

	<h1>What is this?</h1>
        <p>
	Welcome to metasnap.d.n. This service is an addition to <a href="https://snapshot.debian.org/">snapshot.d.o</a> and is meant to answer questions like:</p>
	<ul>
		<li>Given a certain timestamp, which version of a certain package was in a given suite at that time?</li>
		<li>Given a versioned package, in which suite was that package present during which periods of time?</li>
		<li>Given a package and a suite name, which versions were present in that suite during which times?</li>
	</ul>
	<h1>Why is it useful?</h1>
	<p>For tools like <a href="https://manpages.debian.org/testing/devscripts/debrebuild.1.en.html">debrebuild</a>, <a href="https://manpages.debian.org/testing/devscripts/debbisect.1.en.html">debbisect</a> or <a href="https://manpages.debian.org/testing/devscripts/debootsnap.1.en.html">debootsnap</a> we need to know which snapshot.d.o timestamp of a given distribution contains which package versions. snapshot.d.o cannot provide this functionality because it doesn't associate GPG-signed <code>Release</code> files and <code>Packages</code> files to the binary packages it offers for download. The <code>first_seen</code> attribute from the <a href="https://salsa.debian.org/snapshot-team/snapshot/raw/master/API">snapshot.d.o API</a> indicates the timestamp a package file was first seen <em>anywhere</em> in Debian and is not useful beyond the unstable/sid distribution. Even when we limit ourselves to unstable/sid, the <code>first_seen</code> attribute doesn't help in situations where we want to find a minimal set of timestamps providing a set multiple of packages. For this functionality we would need a <code>last_seen</code> property which would still not sufficient because it would not be possible to provide it per suite unless <code>Packages</code> files are parsed. Lastly, the <code>first_seen</code> attribute is based on files as they appear in <code>/pool</code> and files in there might never appear in any <code>Packages</code> file (example: ocaml-odoc 1.5.0-1) or they appear in <code>/pool</code> before being in the Packages file.</p>
	<h1>How does it work?</h1>
	<p>metasnap investigates the <code>Packages</code> files for all known snapshot timestamps, all suites and all architectures and then records for each suite, each architecture and each binary package, which version of it was seen in which snapshot.d.o timestamps in that suite. In detail:</p>
	<ol>
		<li><a href="https://salsa.debian.org/metasnap-team/metasnap/-/blob/main/list-timestamps.py">A script</a> scrapes all available snapshot.d.o timestamps <a href="http://snapshot.debian.org/archive/debian/">from HTML</a></li>
		<li><a href="https://salsa.debian.org/metasnap-team/metasnap/-/blob/main/run.py">Another script</a> goes through all the timestamps that haven't been processed yet, downloads Packages files (using pdiffs if possible) and creates a git commit tagged with the timestamp with textfiles containing the package versions per suite. Processing all of snapshot.d.o from 2005 until 2020 will take 14 weeks and download 160 GB of data.</li>
		<li><a href="https://salsa.debian.org/metasnap-team/metasnap/-/blob/main/run2.py">A third script</a> checks out each commit and turns the data into timestamp ranges for each package version per suite. The initial import of all timestamps from 2005 to 2020 will take five days.</li>
		<li>Steps 1. to 3. are performed four times a day.</li>
	</ol>
	<h1>How to access the data</h1>
	<p>The data is provided by a Python cgi script with read-only access to a git repository and a sqlite database. The order of arguments matters. Timestamps are given in the same format as snapshot.d.o uses: %Y%m%dT%H%M%SZ. The only valid component names are main, contrib and non-free. On success, HTTP status 200 will be returned. If you inserted invalid data, status 500 will be returned. If the requested package(s) cannot be found, HTTP 404 will be returned. If multiple packages cannot be found, the response body will contain a list of packages that could not be found. For other bad requests, error 400 is returned with the explanation following the HTTP error code. The cgi script supports the following functionalities:</p>
	<h2>GET /cgi-bin/api?timestamps=&lt;R&gt;</h2>
	<p>Returns a list of all timestamps from snapshot.d.o, one per line. The value <code>&lt;R&gt;</code> controls the archive the timestamps were recorded for. Possible values are "debian",
"debian-archive", "debian-backports", "debian-debug", "debian-ports", "debian-security" and "debian-volatile".</p>
	<p>Example: <a href="cgi-bin/api?timestamps=debian">cgi-bin/api?timestamps=debian</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;timestamp=&lt;T&gt;&amp;suite=&lt;S&gt;&amp;comp=&lt;C&gt;&amp;pkg=&lt;P&gt;&amp;arch=&lt;A&gt;</h2>
	<p>Use this interface if you have a timestamp T and you want to know which version a certain package P with architecture A in suite S and component C had at that time. The result is one or more versions with one version per line. This is equivalent to downloading and parsing http://snapshot.debian.org/archive/debian/&lt;T&gt;/dists/&lt;S&gt;/&lt;C&gt;/binary-&lt;A&gt;/Packages.xz but has the advantage, that instead of downloading and parsing several megabytes of data and thus unnecessarily putting load on snapshot.d.o, only a few bytes need to be retrieved.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;timestamp=20090825T163333Z&amp;suite=unstable&amp;comp=main&amp;pkg=libflute-1.3-jfree-java-doc&amp;arch=hurd-i386">cgi-bin/api?archive=debian&amp;timestamp=20090825T163333Z&amp;suite=unstable&amp;comp=main&amp;pkg=libflute-1.3-jfree-java-doc&amp;arch=hurd-i386</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;timestamp=&lt;T&gt;&amp;suite=&lt;S&gt;&amp;comp=&lt;C&gt;&amp;arch=&lt;A&gt;</h2>
	<p>Like 4.2 above but returns all binary packages with their version for the given timestamp, suite and component, one per line, separated by a space.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;timestamp=20090825T163333Z&amp;suite=unstable&amp;comp=main&amp;arch=hurd-i386">cgi-bin/api?archive=debian&amp;timestamp=20090825T163333Z&amp;suite=unstable&amp;comp=main&amp;arch=hurd-i386</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;pkg=&lt;P&gt;</h2>
	<p>Given a package name, returns a plain file with six space separated entries per line. The first is the architecture, the second the version, the third is the suite name, the fourth the component name, the fifth the first timestamp this version was seen in this suite and the sixth the last timestamp the package was seen in it.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkg=base-files">cgi-bin/api?archive=debian&amp;pkg=base-files</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;pkg=&lt;P&gt;&amp;arch=&lt;A&gt;</h2>
	<p>Given a package name and an architecture, returns a plain file with five space separated entries per line. The the first is the version, the second is the suite name, the third the component name, the fourth the first timestamp this version was seen in this suite and the fifth the last timestamp the package was seen in it.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkg=base-files&amp;arch=amd64">cgi-bin/api?archive=debian&amp;pkg=base-files&amp;arch=amd64</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;pkg=&lt;P&gt;&amp;arch=&lt;A&gt;&amp;ver=&lt;V&gt;</h2>
	<p>All you have is a packagename, architecture, version tuple and you want to know which suites and components contained that package for what range of timestamps. The result of this query is a plain file with four space separated entries per line. The first is the suite name, the second the component name, the third the first timestamp this version was seen in this suite and the fourth the last timestamp the package was seen in it.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkg=libcamel1.2-dev&amp;arch=powerpc&amp;ver=2.27.90-1">cgi-bin/api?archive=debian&amp;pkg=libcamel1.2-dev&amp;arch=powerpc&amp;ver=2.27.90-1</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;pkg=&lt;P&gt;&amp;arch=&lt;A&gt;&amp;ver=&lt;V&gt;&amp;suite=&lt;S&gt;</h2>
	<p>Same as 4.6 above but the output doesn't contain the first column with the suite name, as the request is restricted to a specific suite. As a result the output only contains the component, the first timestamp and the last timestamp per line, separated by a space.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkg=libcamel1.2-dev&amp;arch=powerpc&amp;ver=2.27.90-1&amp;suite=rc-buggy">cgi-bin/api?archive=debian&amp;pkg=libcamel1.2-dev&amp;arch=powerpc&amp;ver=2.27.90-1&amp;suite=rc-buggy</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;pkg=&lt;P&gt;&amp;arch=&lt;A&gt;&amp;ver=&lt;V&gt;&amp;suite=&lt;S&gt;&amp;comp=&lt;C&gt;</h2>
	<p>Same as 4.6 and 4.7 above but the output doesn't contain the first and second column with the suite and component name, as the request is restricted to a specific suite and component. As a result the output only contains the first timestamp and the last timestamp per line, separated by a space.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkg=libcamel1.2-dev&amp;arch=powerpc&amp;ver=2.27.90-1&amp;suite=rc-buggy&amp;comp=main">cgi-bin/api?archive=debian&amp;pkg=libcamel1.2-dev&amp;arch=powerpc&amp;ver=2.27.90-1&amp;suite=rc-buggy&amp;comp=main</a></p>
	<p>Even though a given three-tuple of package name, version and architecture should not appear in the same suite multiple times, this still sometimes happens. This is why the result of API 4.4, 4.5, 4.6, 4.7 and 4.8 can contain multiple rows for the same suite.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkg=clang-3.4-doc&amp;arch=s390x&amp;ver=1:3.4~svn190846-1&amp;suite=unstable&amp;comp=main">cgi-bin/api?archive=debian&amp;pkg=clang-3.4-doc&amp;arch=s390x&amp;ver=1:3.4~svn190846-1&amp;suite=unstable&amp;comp=main</a></p>
	<p>After pasting a buildinfo file into the textarea below and clicking the button, client-side JavaScript will use this API function and compute a minimal set of timestamps containing all package versions referenced by the buildinfo file. The script assumes that all packages were at some point part of Debian unstable main.</p>
    <p>
    <textarea id="buildinfo" rows="10" cols="80"></textarea>
    <button type="button" onclick="run();">run</button>
    </p>
    <p><span id="output"></span></p>
    <p><span id="status"></span></p>
    <p><span id="error" style="color:red"></span></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;pkgs=&lt;P1=V1[,...]&gt;&amp;arch=&lt;A&gt;&amp;suite=&lt;S&gt;&amp;comp=&lt;C&gt;</h2>
	<p>If you need to find a snapshot timestamp providing multiple packages at once, then instead of making multiple queries using the api endpoints above, you can use this query instead. You supply a list of binary package names, a default architecture, a suite and a component and the result will be a minimal list of timestamps which include all the requested packages in their specific version. Each line in the results will list the architecture and the snapshot timestamp, separated by a space. The pkgs argument lists packages separated by a space. Versions are appended to package names after an equal sign. If the architecture differs from the default value given by the arch argument, then it can be appended directly after the package name and before the version with a colon. This mimics the way that a package, version, architecture three-tuple is understood by the apt command line.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkgs=dpkg%3D1.18.18%2Cdiffutils%3D1%3A3.5-1&amp;arch=amd64&amp;suite=unstable&amp;comp=main">cgi-bin/api?archive=debian&amp;pkgs=dpkg%3D1.18.18,diffutils%3D1%3A3.5-1&amp;arch=amd64&amp;suite=unstable&amp;comp=main</a></p>
	<h2>GET /cgi-bin/api?archive=&lt;R&gt;&amp;pkgs=&lt;P1=V1[,...]&gt;&amp;arch=&lt;A&gt;</h2>
	<p>Similar to 4.9 above, but as you do not specify the suite and component, the result will include all timestamp ranges containing the requested version across all suites and components. So instead of issuing query 4.6 multiple times, you can retrieve the same data in a single query. You then have to perform the computations to find a good set of timestamps that contain all your versions by yourself. Each line of the output contains seven values, separated by a space: The package name, the architecture, the version, the suite, the component, the first timestamp that the package was seen in that suite and lastly, the last timestamp the package was seen in it.</p>
	<p>Example: <a href="cgi-bin/api?archive=debian&amp;pkgs=dpkg%3D1.18.18%2Cdiffutils%3D1%3A3.5-1&amp;arch=amd64">cgi-bin/api?archive=debian&amp;pkgs=dpkg%3D1.18.18,diffutils%3D1%3A3.5-1&amp;arch=amd64</a></p>
	<h2>POST-ing package list</h2>
	<p>Large package lists can easily go beyond the size limits of a GET request (32768 bytes) and a RFC 2388 multipart/form-data POST interface is provided for these situations. Required form fields are "archive" and "pkgs". Optional fields are "arch" (the default architecture), "suite" (limit to a single suite) and "comp" (limit to a single component). The value of the "archive" field can be "debian-backports", "debian-debug", "debian-ports", "debian-security" or "debian-volatile". The "pkgs" field has the same format as the "pkgs" argument in 4.9 and 4.10 but may also be separated by whitespace or newlines instead of a comma. Without the optional "arch" field, all packages must declare their architecture explicitly after the package name and before the version, separated by a colon. Without the optional "suite" and "comp" fields, the result will be a text file with seven space separated entries per line. The first is the package name, the second the architecture, the third the version, the fourth the suite, the fifth the component, the sixth the first timestamp the package was seen in the respective suite and the seventh the last timestamp the package was seen. If the "suite" and/or "comp" fields are used, then the respective columns of the returned data are ommitted.</p>
	<h2>POST-ing buildinfo file</h2>
  <form action="cgi-bin/api" method="post" enctype="multipart/form-data">
    <p>
    archive:
    suite:
    component:
    buildinfo: <input name="buildinfo" type="file" />
    <input name="submit" type="submit" />
    </p>
  </form>
  <p>You can also fill the form using the following curl command:</p>
  <p><code>curl -F 'buildinfo=&lt;-' https://metasnap.debian.net/cgi-bin/api &lt; foo.buildinfo</code></p>
	<h2>Downloading raw data</h2>
	<table>
		<tr>
			<td>Archive</td>
			<td>git repo</td>
			<td>sqlite db</td>
		</tr>
		<tr>
			<td>debian</td>
			<td><a href="by-timestamp/debian.git/.git/">1.2 GB</a></td>
			<td><a href="by-package/debian.sqlite3">3.5 GB</a></td>
		</tr>
		<tr>
			<td>debian-backports</td>
			<td><a href="by-timestamp/debian-backports.git/.git/">11 MB</a></td>
			<td><a href="by-package/debian-backports.sqlite3">11 MB</a></td>
		</tr>
		<tr>
			<td>debian-debug</td>
			<td><a href="by-timestamp/debian-debug.git/.git/">896 MB</a></td>
			<td><a href="by-package/debian-debug.sqlite3">337 MB</a></td>
		</tr>
		<tr>
			<td>debian-ports</td>
			<td><a href="by-timestamp/debian-ports.git/.git/">2.3 GB</a></td>
			<td><a href="by-package/debian-ports.sqlite3">1.3 GB</a></td>
		</tr>
		<tr>
			<td>debian-security</td>
			<td><a href="by-timestamp/debian-security.git/.git/">51 MB</a></td>
			<td><a href="by-package/debian-security.sqlite3">60 MB</a></td>
		</tr>
		<tr>
			<td>debian-volatile</td>
			<td><a href="by-timestamp/debian-volatile.git/.git/">8.3 MB</a></td>
			<td><a href="by-package/debian-volatile.sqlite3">6.1 MB</a></td>
		</tr>
	</table>
    <h1>Limitations</h1>
    <ul>
      <li>Does not contain anything from the "debian-archive" archive from snapshot.debian.org as that would be redundant.</li>
      <li>API 4.9 as well as the buildinfo input via POST does not support the scenario where a package with the same name, version, architecture tuple has multiple timestamp ranges within the same suite. In those cases, use API 4.10 and do the computations yourself. The optimal solution is polynomial when packages contain at most 2 intervals and NP-complete if packages have 3 or more intervals. Patches welcome.</li>
      <li>To make sure, that a snapshot timestamp is fully mirrored when we retrieve it, we wait  for a timestamp to be 12 hours old. Otherwise it can happen that a Release file is available but referenced Packages files are not. See <a href="https://bugs.debian.org/979115">https://bugs.debian.org/979115</a> and <a href="https://bugs.debian.org/1031628">https://bugs.debian.org/1031628</a></li>
      <li>Only binary packages (Packages files) and no source packages (Sources files).</li>
    </ul>
    <h1>Statistics</h1>
    <ul>
      <li>TODO</li>
    </ul>
    <h1>Code</h1>
    <p>The code that downloads <code>Packages</code> files from snapshot.d.o puts it into a git repository and turns that into an sqlite database with ranges of timestamps per package, version and architecture can be found here:</p>
    <p><a href="https://salsa.debian.org/metasnap-team/metasnap">https://salsa.debian.org/metasnap-team/metasnap</a></p>
    <p>The work is licensed under MIT/Expat.</p>
    <h1>Bugs</h1>
    <p>Report them in the <a href="https://salsa.debian.org/metasnap-team/metasnap/issues">salsa issue tracker</a></p>
    <h1>Contact</h1>
    <p>Johannes Schauer Marin Rodrigues &lt;josch [at] debian [dot] org&gt;</p>
    </div>
  </body>
</html>
